# MFA-SERVICE

./: pom.xml
src/main/java/com/amba/service/mfa/: LtServiceAuthApplication.java
src/main/java/com/amba/service/mfa/JSONObjects/: ATMJson.java  ATMLocationJson.java  ATMLocationTypesJson.java  ATMOwnerTypeJson.java  AccountDataJson.java  AccountOwnershipTypeJson.java  AccountRelationTypeJson.java  AccountTypeJson.java  AcspAuthStatusRequestDataJson.java  AcspAuthStatusRequestJson.java  AcspAuthStatusResponseDataJson.java  AcspAuthStatusResponseJson.java  AcspAuthenticationRequestDataJson.java  AcspAuthenticationRequestJson.java  AcspAuthenticationResponseDataJson.java  AcspAuthenticationResponseJson.java  AcspChallengeRequestDataJson.java  AcspChallengeRequestJson.java  AcspChallengeResponseDataJson.java  AcspChallengeResponseJson.java  AcspManagementRequestDataJson.java  AcspManagementRequestJson.java  AcspManagementResponseDataJson.java  AcspManagementResponseJson.java  Action2Json.java  Action3Json.java  Action4Json.java  ActionApplyTypeJson.java  ActionCodeJson.java  ActionJson.java  ActionTypeEnumJson.java  ActionTypeListJson.java  AddressInfoJson.java  AmountJson.java  AnalyzeJson.java  AnalyzeRequestJson.java  AnalyzeResponse2Json.java  AnalyzeResponseJson.java  AnswerJson.java  ApiTypeJson.java  (+278 more)
src/main/java/com/amba/service/mfa/config/: BeanConfig.java  SoapClient.java
src/main/java/com/amba/service/mfa/constants/: DeviceRequestConstants.java
src/main/java/com/amba/service/mfa/controller/: AuthController.java
src/main/java/com/amba/service/mfa/postmanRequest/: AnalyzeRequestPostman.java  CreateUserRequestPostman.java  NotifyRequestPostman.java  QueryRequestPostman.java  UpdateUserRequestPostman.java
src/main/java/com/amba/service/mfa/service/: AuthService.java
src/main/java/com/amba/service/mfa/serviceImpl/: AuthServiceImpl.java
src/main/java/com/amba/service/mfa/stub/client/: APIType.java  ATM.java  ATMLocation.java  ATMLocationTypes.java  ATMOwnerType.java  AccountData.java  AccountOwnershipType.java  AccountRelationType.java  AccountType.java  AcspAuthStatusRequest.java  AcspAuthStatusRequestData.java  AcspAuthStatusResponse.java  AcspAuthStatusResponseData.java  AcspAuthenticationRequest.java  AcspAuthenticationRequestData.java  AcspAuthenticationResponse.java  AcspAuthenticationResponseData.java  AcspChallengeRequest.java  AcspChallengeRequestData.java  AcspChallengeResponse.java  AcspChallengeResponseData.java  AcspManagementRequest.java  AcspManagementRequestData.java  AcspManagementResponse.java  AcspManagementResponseData.java  Action.java  Action2.java  Action3.java  Action4.java  ActionApplyType.java  ActionCode.java  ActionTypeEnum.java  ActionTypeList.java  AdaptiveAuthentication.java  AdaptiveAuthenticationInterface.java  AdaptiveAuthenticationSoapFault.java  AddressInfo.java  Amount.java  Analyze.java  AnalyzeRequest.java  (+284 more)
src/main/resources/wsdl/: AdaptiveAuthentication.wsdl
src/main/xsd/: ACSPInternalImport.xsd  KBA.xsd  OOBBIO.xsd  OOBGen.xsd  OTPEmail.xsd  OTPSMS.xsd  TRXSIGN.xsd  TRXSIGN_INT.xsd  telesign-call-rsa-aa-plugin-1.4.0.xsd  telesign-gen-rsa-aa-plugin-1.4.0.xsd  telesign-sms-rsa-aa-plugin-1.4.0.xsd
src/test/java/com/lt/auth/service/: LtServiceAuthApplicationTests.java
